{
  "name": "meli-servidor",
  "version": "1.0.0",
  "description": "Mercado Libre servidor express",
  "main": "index.js",
  "scripts": {
    "servidor": "nodemon  ./index.js --exec babel-node -e js"
  },
  "author": "Tania Forero",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.2",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.0",
    "nodemon": "^1.19.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-0": "^6.24.1"
  }
}
